# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: static_reflx
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build && /usr/bin/cmake -S/home/maximosn/reflections -B/home/maximosn/reflections/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maximosn/reflections/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build/src && /usr/bin/cmake -S/home/maximosn/reflections -B/home/maximosn/reflections/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target refl


#############################################
# Order-only phony target for refl

build cmake_object_order_depends_target_refl: phony || src/CMakeFiles/refl.dir

build src/CMakeFiles/refl.dir/lib_reflect_parser.cpp.o: CXX_COMPILER__refl ../src/lib_reflect_parser.cpp || cmake_object_order_depends_target_refl
  DEP_FILE = src/CMakeFiles/refl.dir/lib_reflect_parser.cpp.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src
  OBJECT_DIR = src/CMakeFiles/refl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/refl.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target refl


#############################################
# Link the static library src/librefl.a

build src/librefl.a: CXX_STATIC_LIBRARY_LINKER__refl src/CMakeFiles/refl.dir/lib_reflect_parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/refl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/librefl.a
  TARGET_PDB = refl.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/maximosn/reflections/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build/tests && /usr/bin/cmake -S/home/maximosn/reflections -B/home/maximosn/reflections/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maximosn/reflections/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target reflectTest


#############################################
# Order-only phony target for reflectTest

build cmake_object_order_depends_target_reflectTest: phony || cmake_object_order_depends_target_refl

build tests/CMakeFiles/reflectTest.dir/reflect_class.t.m.cc.o: CXX_COMPILER__reflectTest ../tests/reflect_class.t.m.cc || cmake_object_order_depends_target_reflectTest
  DEP_FILE = tests/CMakeFiles/reflectTest.dir/reflect_class.t.m.cc.o.d
  FLAGS = -g   -std=gnu++2a
  INCLUDES = -I../src
  OBJECT_DIR = tests/CMakeFiles/reflectTest.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/reflectTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target reflectTest


#############################################
# Link the executable tests/reflectTest

build tests/reflectTest: CXX_EXECUTABLE_LINKER__reflectTest tests/CMakeFiles/reflectTest.dir/reflect_class.t.m.cc.o | src/librefl.a || src/librefl.a
  FLAGS = -g
  LINK_LIBRARIES = src/librefl.a
  OBJECT_DIR = tests/CMakeFiles/reflectTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/reflectTest
  TARGET_PDB = reflectTest.dbg

# =============================================================================
# Target aliases.

build librefl.a: phony src/librefl.a

build refl: phony src/librefl.a

build reflectTest: phony tests/reflectTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maximosn/reflections/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/maximosn/reflections/build/src

build src/all: phony src/librefl.a

# =============================================================================

#############################################
# Folder: /home/maximosn/reflections/build/tests

build tests/all: phony tests/reflectTest

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

